{
    "name": "aharri10/imho",
    "description": "blog about my video game collection",
    "type": "project",
    "require": {
        "slim/slim": "^3.8",
        "slim/twig-view": "^2.3",
        "php-di/slim-bridge": "^1.0",
        "doctrine/dbal": "^2.6",
        "doctrine/annotations": "^1.5",
        "projek-xyz/slim-monolog": "^0.1.6",
        "bryanjhv/slim-session": "^3.3"
    },
    "authors": [
        {
            "name": "andrew harris",
            "email": "aharri10@cscc.edu"
        }
    ],
    "autoload": {
      "psr-4": {"Imho\\": "src/"}
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    }
}
